.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  width: 100%;
}

.ul {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.empty_hint {
  text-align: center;
}

.group {
  margin-bottom: 2rem;
  text-align: left;
}

.group_date {
  font-size: 0.6rem;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.group_items {
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
